<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/java_nav_item"
        android:icon="@drawable/java"
        android:title="Java" />
    <item
        android:id="@+id/xml_nav_item"
        android:icon="@drawable/xml"
        android:title="XML" />
    <item
        android:id="@+id/manifesto_nav_item"
        android:title="Manifest"
        android:icon="@drawable/manifesto"/>

</menu>