<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tolbarId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/HeaderBar"
            android:theme="@style/DrawerArrowStyle">

        </android.support.v7.widget.Toolbar>

        <ListView
            android:id="@+id/mainListViewId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/gray"
            android:dividerHeight="4dp"
            android:padding="4dp">
        </ListView>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationViewId"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_manu"
        app:headerLayout="@layout/header">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>